Importar librer√≠as

In [1]:
# import libraries
import csv
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import pandas as pd

In [2]:
# Import .csv file
data = pd.read_csv(r"Accidentes_aereos.csv", sep = ",", encoding = "latin-1")

In [3]:
#Check data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Id                      5008 non-null   int64
 1   fecha_mes               5008 non-null   object
 2   year                    5008 non-null   int64
 3   hora declarada          5008 non-null   object
 4   ruta_inicio             5008 non-null   object
 5   ruta_final              5008 non-null   object
 6   operador                5008 non-null   object
 7   flight_no               5008 non-null   object
 8   route                   5008 non-null   object
 9   ac_type                 5008 non-null   object
 10  registration            5008 non-null   object
 11  cn_ln                   5008 non-null   object
 12  all_aboard              5008 non-null   int64
 13  pasajeros_a_bordo       5008 non-null   int64
 14  crew_aboard             5008 non-null   int64
 15  cantidad de fallecidos  5008 non-null   int64
 16  passenger_fatalities    5008 non-null   int64
 17  crew_fatalities         5008 non-null   int64
 18  ground                  5008 non-null   object
 19  summary                 5008 non-null   object
dtypes: int64(8), object(12)
memory usage: 782.6+ KB

In [4]:
# See data
data.head(5)

,Id,fecha_mes,year,hora declarada,ruta_inicio,ruta_final,operador,flight_no,route,ac_type,registration,cn_ln,all_aboard,pasajeros_a_bordo,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,September 17,1908,17:18,Fort Myer,Virginia,Military - U.S. Army,0,Demonstration,Wright Flyer III,0,1,2,1,1,1,1,0,0,"""During a demonstration flight"
1,1,September 07,1909,00:00,Juvisy-sur-Orge,France,0,0,Air show,Wright Byplane,SC1,0,1,0,1,1,0,0,0,"""Eugene Lefebvre was the first pilot to ever b..."
2,2,July 12,1912,06:30,Atlantic City,New Jersey,Military - U.S. Navy,0,Test flight,Dirigible,0,0,5,0,5,5,0,5,0,"""First U.S. dirigible Akron exploded just offs..."
3,3,August 06,1913,00:00,Victoria,British Columbia,Canada,Private,0,?,Curtiss seaplane,0,0,1,0,1,1,0,1,0
4,4,September 09,1913,18:30,Over the North Sea,Military - German Navy,0,0,Zeppelin L-1 (airship),?,0,20,0,0,14,0,0,0,The airship flew into a thunderstorm and encou...,0

In [5]:
# Change NaN to 0
data.fillna(0, inplace=True)

In [6]:
# Verify change
data.isnull().sum()

Id                        0
fecha_mes                 0
year                      0
hora declarada            0
ruta_inicio               0
ruta_final                0
operador                  0
flight_no                 0
route                     0
ac_type                   0
registration              0
cn_ln                     0
all_aboard                0
pasajeros_a_bordo         0
crew_aboard               0
cantidad de fallecidos    0
passenger_fatalities      0
crew_fatalities           0
ground                    0
summary                   0
dtype: int64

In [7]:
# Rename column
data = data.rename(columns={'fecha_a√É¬±o': 'year'})

In [8]:
# Change ? to 0
data_cambio = data["operador"].str.contains("\?")
data["operador"][data_cambio] = 0

C:\Users\56988\AppData\Local\Temp\ipykernel_10668\1458605204.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["operador"][data_cambio] = 0

In [9]:
# Convert non-numeric values to NaN values (not a number)
data["all_aboard"] = pd.to_numeric(data["all_aboard"], errors='coerce')

In [10]:
# Change NaNs to 0
data["all_aboard"] = data["all_aboard"].fillna(0)

In [11]:
# Unique values "all_aboard" column
data_id = data["all_aboard"].unique()

In [12]:
# See result
print(data_id)

[          2           1           5           0          28          41
          19          20          22          21          24          16
          18          14           8           3          49          45
           7          17         555          25           4          15
          11          29        1535         590           6          10
          86          12           9          13         151         239
         704         911       10519         963        1165         120
        5034          76        1317          83          50         195
        4202        2312        1016         174        1007        1926
          97       30014        1439        1043        1475        1135
        1930        1501        2207          36          34        2309
       32052        4401        1504          35          39        6149
        2085          31          23        2072          27        1031
       13859          26        2491       12880       20204          30
      640601        2994         550        2215        9834          59
          44        4131        1178          38        1300       12544
       39528        9249          43          42          53       18324
          40          54       10677          32          69       43154
         166          33        6246          37     8302517       10406
        6538       13308       20576          81          48          58
        4518          55          46        1417          62       10270
          51          56       12855       42992       20229       25559
         400       27279        4695          47          70       22466
        2593          57          52         115        4308        1304
        6008       21984       43471       10732        6011         150
        4108       11745       15943          66          71          67
       12831       10410          74          64         128          80
         101       43475         393         241       12757        7408
          68       18374       51198          61          73         296
       12762        4841       22480        1015         429          65
       20447       10360     9401402   147001416        1057          63
       56541          72       22458         212         106       45615
      921004         122          78        9886          77          88
          79        1020         119         111        4817          84
   147001216       20289       13394         105        4827         218
         125        2001        6441         147       45167        9799
         118        2025          87        2562         103         160
       12191        4550         127          85         153          91
         112       13474         133          98        2941       12903
       19410        4284          82          90         130       10279
   187009705         107       19724       18373         155          95
         557          89       10445        6320       10356         271
         102         531        6156        6415         109         100
     1350502         229          93          60         384         126
         164     9350801         706        1086         104         541
      402502         156         108       35912         176         202
         113         182         145      820303       10081         513
    87304305         149          75         177      350202         346
          96     9221122       11850         157          92         191
         330     9442037         188         131       14067    27307905
         124    57310108         258        4408         154    86601203
         463         644         165        4837       46904         134
         215         137         262         132         189        1542
         178         135         146         355         168         301
         226         291        4357         167        2170         257
         270         394         293       60630         269         274
       22775         192         213         116         756         179
       63971         329         311         163          94         121
        1923         183       26324         143   187009901         136
         186         129    83413388         259         356       25290
       11060         187         199     3850453         171         439
        1567         158         349     9431036        7270         198
         181         261      130322       11235        1014     2116644
         240         141       46924        9862         264       11131
         110         398       41016         580       11070         142
         273         432        8014       63383         144         123
         194         275        4473         230 -2147483648         175
    93492278         254         234         374         196    63470096
       10508       32963         763         724         315         217
         314       12344         298      861705         810         114
  1023411375         117      912537         225      760100         279
       20221         200        1695       31306        7697         231
      902426         169    79901104         289         203         170
         148         161         140        2570        1604         214
        1187       11444         660         424       41069         377
        1171         152         367        4909        2127      581672
        7431         307         227       20262        3616      257062
         224        1132        7010        4785      165000     5343606
          99         190        5125]

In [13]:
# Change data type to int32
data["all_aboard"] = data["all_aboard"].astype('int32')

In [14]:
# Change data type to int32
data["Id"] = data["Id"].astype('int32')

In [15]:
# Change data type to int32
data["year"] = data["year"].astype('int32')

In [16]:
# Unique values column
data_id = data["pasajeros_a_bordo"].unique()

In [17]:
# See them
print(data_id)

[          1           0          12           6           2           4
           5           3           9           7          11         102
          13           8          16          41         634          10
        1428        1419        1088        1027        2020        1772
          20         528        6606        2301         123         198
          37          18          15        1695       30002          14
         301         129         715          36        4305        4040
        1432         255        5928        5210          25          21
          23          17          31          28          19          30
        5610          26         204          33          24          27
        9514          22        4513       32738          55          46
          40          44          47          34        9378          38
        3274        2944          49        2450          48        2086
          39          29          51          63       12527        2938
          52       13777          75        4241          83          35
        1546          45          58          43          54       19711
          50          32        2005       22464          64       12148
         105       22400        9958       11982        2664          42
          57       30430          70         117          56          53
          74          62          60          95         159        4514
          59       20333          79          68          99         127
          71        1924          73       30242        1015       26809
         210          94          67         116          97          61
          85         115          77         110         101         107
        4804       12180         132         112          76          80
       18339         356       13915         111          78          84
         114         143          66         100          81         126
         124          93   146000310         120          88          69
          82       19202       24003         149        5211          89
          96          98       10214       22456       18477     7343306
         596       16964       14116          91     9910503        4221
         219          90        4642         118         155         197
   181992903         104         207          92         106         122
        2109         148         108         164         163         193
          87         166         139   189001202         134         141
         167    77303405         335        4225   181003304         144
         182       43080         314         181       31502         125
    20700089         176         146         614     6344307        1076
         184         213         200        1152         269         128
         249         113        1166       61426         245         145
          72        2016         156         257       62033         138
         152         287         212         271       62012         238
        4623         160         247         381        2007         119
         246        1716         130         169         109         170
       45712        1121         251         307         524          65
         131      110370          86         364         172         137
       23838         290         243         338         178         103
         208        7309       23338   317612024         205         186
       25095         174         223        2009        1391        4192
        2580         292         154         133         340         147
         248       47590         495       52089         227        3520
        3801         189    17702266    33442234         260        4597
         316        4072         211         231         222         121
    83481440         229         595       21119     3213100         300
         202  1083800305         296     9340706         284         135
         162         136         304       45108         420        5414
         206       19335         142         384    18052039       53549
       22170         875        3009      110301         157         309
         258      760508 -2147483648         547         195         153
       24070       11308        1374         203      258186        1044
        4200    73410301         403         228         535        7197
        1476        1024  2053420680        2636         291    19000581
         283        8606         217         171]

In [18]:
data["pasajeros_a_bordo"] = pd.to_numeric(data["pasajeros_a_bordo"], errors='coerce')

In [19]:
data["pasajeros_a_bordo"] = data["pasajeros_a_bordo"].fillna(0)

In [20]:
data_id = data["pasajeros_a_bordo"].unique()

In [21]:
print(data_id)

[          1           0          12           6           2           4
           5           3           9           7          11         102
          13           8          16          41         634          10
        1428        1419        1088        1027        2020        1772
          20         528        6606        2301         123         198
          37          18          15        1695       30002          14
         301         129         715          36        4305        4040
        1432         255        5928        5210          25          21
          23          17          31          28          19          30
        5610          26         204          33          24          27
        9514          22        4513       32738          55          46
          40          44          47          34        9378          38
        3274        2944          49        2450          48        2086
          39          29          51          63       12527        2938
          52       13777          75        4241          83          35
        1546          45          58          43          54       19711
          50          32        2005       22464          64       12148
         105       22400        9958       11982        2664          42
          57       30430          70         117          56          53
          74          62          60          95         159        4514
          59       20333          79          68          99         127
          71        1924          73       30242        1015       26809
         210          94          67         116          97          61
          85         115          77         110         101         107
        4804       12180         132         112          76          80
       18339         356       13915         111          78          84
         114         143          66         100          81         126
         124          93   146000310         120          88          69
          82       19202       24003         149        5211          89
          96          98       10214       22456       18477     7343306
         596       16964       14116          91     9910503        4221
         219          90        4642         118         155         197
   181992903         104         207          92         106         122
        2109         148         108         164         163         193
          87         166         139   189001202         134         141
         167    77303405         335        4225   181003304         144
         182       43080         314         181       31502         125
    20700089         176         146         614     6344307        1076
         184         213         200        1152         269         128
         249         113        1166       61426         245         145
          72        2016         156         257       62033         138
         152         287         212         271       62012         238
        4623         160         247         381        2007         119
         246        1716         130         169         109         170
       45712        1121         251         307         524          65
         131      110370          86         364         172         137
       23838         290         243         338         178         103
         208        7309       23338   317612024         205         186
       25095         174         223        2009        1391        4192
        2580         292         154         133         340         147
         248       47590         495       52089         227        3520
        3801         189    17702266    33442234         260        4597
         316        4072         211         231         222         121
    83481440         229         595       21119     3213100         300
         202  1083800305         296     9340706         284         135
         162         136         304       45108         420        5414
         206       19335         142         384    18052039       53549
       22170         875        3009      110301         157         309
         258      760508 -2147483648         547         195         153
       24070       11308        1374         203      258186        1044
        4200    73410301         403         228         535        7197
        1476        1024  2053420680        2636         291    19000581
         283        8606         217         171]

In [22]:
data["pasajeros_a_bordo"] = data["pasajeros_a_bordo"].astype('int32')

In [23]:
data["pasajeros_a_bordo"].unique()

array([          1,           0,          12,           6,           2,
                 4,           5,           3,           9,           7,
                11,         102,          13,           8,          16,
                41,         634,          10,        1428,        1419,
              1088,        1027,        2020,        1772,          20,
               528,        6606,        2301,         123,         198,
                37,          18,          15,        1695,       30002,
                14,         301,         129,         715,          36,
              4305,        4040,        1432,         255,        5928,
              5210,          25,          21,          23,          17,
                31,          28,          19,          30,        5610,
                26,         204,          33,          24,          27,
              9514,          22,        4513,       32738,          55,
                46,          40,          44,          47,          34,
              9378,          38,        3274,        2944,          49,
              2450,          48,        2086,          39,          29,
                51,          63,       12527,        2938,          52,
             13777,          75,        4241,          83,          35,
              1546,          45,          58,          43,          54,
             19711,          50,          32,        2005,       22464,
                64,       12148,         105,       22400,        9958,
             11982,        2664,          42,          57,       30430,
                70,         117,          56,          53,          74,
                62,          60,          95,         159,        4514,
                59,       20333,          79,          68,          99,
               127,          71,        1924,          73,       30242,
              1015,       26809,         210,          94,          67,
               116,          97,          61,          85,         115,
                77,         110,         101,         107,        4804,
             12180,         132,         112,          76,          80,
             18339,         356,       13915,         111,          78,
                84,         114,         143,          66,         100,
                81,         126,         124,          93,   146000310,
               120,          88,          69,          82,       19202,
             24003,         149,        5211,          89,          96,
                98,       10214,       22456,       18477,     7343306,
               596,       16964,       14116,          91,     9910503,
              4221,         219,          90,        4642,         118,
               155,         197,   181992903,         104,         207,
                92,         106,         122,        2109,         148,
               108,         164,         163,         193,          87,
               166,         139,   189001202,         134,         141,
               167,    77303405,         335,        4225,   181003304,
               144,         182,       43080,         314,         181,
             31502,         125,    20700089,         176,         146,
               614,     6344307,        1076,         184,         213,
               200,        1152,         269,         128,         249,
               113,        1166,       61426,         245,         145,
                72,        2016,         156,         257,       62033,
               138,         152,         287,         212,         271,
             62012,         238,        4623,         160,         247,
               381,        2007,         119,         246,        1716,
               130,         169,         109,         170,       45712,
              1121,         251,         307,         524,          65,
               131,      110370,          86,         364,         172,
               137,       23838,         290,         243,         338,
               178,         103,         208,        7309,       23338,
         317612024,         205,         186,       25095,         174,
               223,        2009,        1391,        4192,        2580,
               292,         154,         133,         340,         147,
               248,       47590,         495,       52089,         227,
              3520,        3801,         189,    17702266,    33442234,
               260,        4597,         316,        4072,         211,
               231,         222,         121,    83481440,         229,
               595,       21119,     3213100,         300,         202,
        1083800305,         296,     9340706,         284,         135,
               162,         136,         304,       45108,         420,
              5414,         206,       19335,         142,         384,
          18052039,       53549,       22170,         875,        3009,
            110301,         157,         309,         258,      760508,
       -2147483648,         547,         195,         153,       24070,
             11308,        1374,         203,      258186,        1044,
              4200,    73410301,         403,         228,         535,
              7197,        1476,        1024,  2053420680,        2636,
               291,    19000581,         283,        8606,         217,
               171])

In [24]:
data_id = data["crew_aboard"].unique()

In [25]:
print(data_id)

[         1          5          0         14         41         19
         23         18          2          3         49         17
          4         52         43          6          9         54
          7         15         10         11         83         13
         61          8         12       1299       1907       5494
         16         25         26         20         35         22
         21         28         32         31         44         69
         37         27         40         78         46         55
       7400         53         45         63         29         33
        122         30       6079         59        149         67
         73         36         39         42         91     141294
         68         60         24         57         86         34
         47         76         87         96        102         85
         48         95         74         51         81         79
         56        106        113         38        110         75
        116        517         62         72        105      14151
        121        108        115        118    1351306        117
        128      20296         50   97305708         58        162
         82        156         93        190        186      19464
        124        271        145        237        120         77
        104         70        180        200       1141        111
         84        126         71        141         89        191
        509        256        155        159         98        136
        278        137         65        298        400        213
         90        280        327      46127        176        215
        174        291         66        260        204 2042181195
        148        163        297        152        166    6344310
        134        216        153        168         88        160
        239        150        300]

In [26]:
data["crew_aboard"] = pd.to_numeric(data["crew_aboard"], errors='coerce')

In [27]:
data["crew_aboard"] = data["crew_aboard"].fillna(0)

In [28]:
data_id = data["crew_aboard"].unique()

In [29]:
print(data_id)

[         1          5          0         14         41         19
         23         18          2          3         49         17
          4         52         43          6          9         54
          7         15         10         11         83         13
         61          8         12       1299       1907       5494
         16         25         26         20         35         22
         21         28         32         31         44         69
         37         27         40         78         46         55
       7400         53         45         63         29         33
        122         30       6079         59        149         67
         73         36         39         42         91     141294
         68         60         24         57         86         34
         47         76         87         96        102         85
         48         95         74         51         81         79
         56        106        113         38        110         75
        116        517         62         72        105      14151
        121        108        115        118    1351306        117
        128      20296         50   97305708         58        162
         82        156         93        190        186      19464
        124        271        145        237        120         77
        104         70        180        200       1141        111
         84        126         71        141         89        191
        509        256        155        159         98        136
        278        137         65        298        400        213
         90        280        327      46127        176        215
        174        291         66        260        204 2042181195
        148        163        297        152        166    6344310
        134        216        153        168         88        160
        239        150        300]

In [30]:
data["crew_aboard"] = data["crew_aboard"].astype('int32')

In [31]:
data_id = data["cantidad de fallecidos"].unique()

In [32]:
print(data_id)

[    1     5     0    28    17    19    20    22    27    21    24    14
    18     3     2     4    43    34     7     8     6    15     9    10
   178    12    73    11    50    13    35    16    25    29    26    36
    23    31    30    59    45    44    39    53    40    62    41    32
    33    37    48    55    38    58    46    56    70    52    87    42
    47    66    67    74   128    57    61    65    64    80  4418    51
    54    63    72    69    78    83    77    76   111    81    84    86
    97   118    49    79   121    85    68   133    82   126   107    98
   123   155    95   100   120    90    92   102   109    99    71    93
   163   115   104   112   156   108   174   103   176    89   122   116
   106   298   346    75   191   188   117   154   583   137   183   258
   146   301    60   173   132   145   172   269   181 46871   110   329
   134   248    94   167   149   140   101   124   259   287   171   127
   261   113   158   141   157   160    91   230   143   349    88   228
   234   196   503   245   217   169   131   114   251   225   275   129
   161   135   105   125   170    96   187   136   150   142   153   152
   227   144   224   282   257   189]

In [33]:
data["cantidad de fallecidos"] = pd.to_numeric(data["cantidad de fallecidos"], errors='coerce')

In [34]:
data["cantidad de fallecidos"] = data["cantidad de fallecidos"].fillna(0)

In [35]:
data_id = data["cantidad de fallecidos"].unique()

In [36]:
print(data_id)

[    1     5     0    28    17    19    20    22    27    21    24    14
    18     3     2     4    43    34     7     8     6    15     9    10
   178    12    73    11    50    13    35    16    25    29    26    36
    23    31    30    59    45    44    39    53    40    62    41    32
    33    37    48    55    38    58    46    56    70    52    87    42
    47    66    67    74   128    57    61    65    64    80  4418    51
    54    63    72    69    78    83    77    76   111    81    84    86
    97   118    49    79   121    85    68   133    82   126   107    98
   123   155    95   100   120    90    92   102   109    99    71    93
   163   115   104   112   156   108   174   103   176    89   122   116
   106   298   346    75   191   188   117   154   583   137   183   258
   146   301    60   173   132   145   172   269   181 46871   110   329
   134   248    94   167   149   140   101   124   259   287   171   127
   261   113   158   141   157   160    91   230   143   349    88   228
   234   196   503   245   217   169   131   114   251   225   275   129
   161   135   105   125   170    96   187   136   150   142   153   152
   227   144   224   282   257   189]

In [37]:
data["cantidad de fallecidos"] = data["cantidad de fallecidos"].astype('int32')

In [38]:
data_id = data["passenger_fatalities"].unique()

In [39]:
print(data_id)

[  1   0   2  12   4   5   3   6   7  43  13   9   8  16  14  10  37  15
  11  21  23  17  20  19  18  30  26  24  40  27  22  31  25  55  28  44
  38  49  33  47  48  36  29  39  52  32  34  51  80  35  58  50  41  82
 129  46  42  57  63  45  64 117  62  79  56  99  54  71  65  59 116  61
  60  73  77  74  95 101 107 130 112  76  94 111  75  85  78  84 108  81
 126 124  98  88  72  70  66 149  89  93 110  69  97 100  91  90 155 104
  53 106 115 122 148 164 170 123  83 114  87 279 335  96 102  67 182 213
 150 113 181  68 176 146 560 131 128 175 156 257 138 166 287 162 119 246
 158 177 169 103 307 200 520 159 172 143 290 243 144 167 121  92 223 247
 154 133 147 125 264 127 137 160 189 212 134 316 206 222 229 236 202 135
 136 120 151 105 228 283 217]

In [40]:
data["passenger_fatalities"] = data["passenger_fatalities"].astype('int32')

In [41]:
data_id = data["crew_fatalities"].unique()

In [42]:
print(data_id)

[  0   5  17  19   1   2   3  43   4  14   6  48   7  15  10  11  13   9
  22   8  16  25  26  20  34  28  21  23  32  18  12  41  27  40  75  55
  45  33  29  37 122  31  30  24  59  73  36  35  42  91  63  68  57  78
  47  87  96 102  85  95  74  51  81  79  46  53 106 113  38  92  83  69
  65  52  44  72 105 108 115 118  61 116  54 107 126  50  58 162  82 125
  93 190 103 271 145 237 120  77 156 104 180  70  98 111  84 163 141 191
 505 256 154 159 136 278 137 112 213 100 249 152 176 215  60  66 260 148
  67  49 216 168  90  88 150 110  71]

In [43]:
data["crew_fatalities"] = data["crew_fatalities"].astype('int32')

In [44]:
data

,Id,fecha_mes,year,hora declarada,ruta_inicio,ruta_final,operador,flight_no,route,ac_type,registration,cn_ln,all_aboard,pasajeros_a_bordo,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,September 17,1908,17:18,Fort Myer,Virginia,Military - U.S. Army,0,Demonstration,Wright Flyer III,0,1,2,1,1,1,1,0,0,"""During a demonstration flight"
1,1,September 07,1909,00:00,Juvisy-sur-Orge,France,0,0,Air show,Wright Byplane,SC1,0,1,0,1,1,0,0,0,"""Eugene Lefebvre was the first pilot to ever b..."
2,2,July 12,1912,06:30,Atlantic City,New Jersey,Military - U.S. Navy,0,Test flight,Dirigible,0,0,5,0,5,5,0,5,0,"""First U.S. dirigible Akron exploded just offs..."
3,3,August 06,1913,00:00,Victoria,British Columbia,Canada,Private,0,?,Curtiss seaplane,0,0,1,0,1,1,0,1,0
4,4,September 09,1913,18:30,Over the North Sea,Military - German Navy,0,0,Zeppelin L-1 (airship),?,0,20,0,0,14,0,0,0,The airship flew into a thunderstorm and encou...,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,5003,March 28,2021,18:35,Near Butte,Alaska,Soloy Helicopters,0,Sightseeing Charter,Eurocopter AS350B3√É¬É√Ç¬É√É¬Ç√Ç¬É√É¬É√Ç¬Ç√É¬Ç√Ç¬É√É¬É√Ç¬É√É¬Ç√Ç¬Ç√É¬É√Ç¬Ç...,N351SH,4598,6,5,1,5,4,1,0,"""The sightseeing helicopter crashed after miss..."
5004,5004,May 21,2021,18:00,Near Kaduna,Nigeria,Military - Nigerian Air Force,0,0,Beechcraft B300 King Air 350i,NAF203,FL-891,11,7,4,11,7,4,0,"""While on final approach"
5005,5005,June 10,2021,08:00,Near Pyin Oo Lwin,Myanmar,Military - Myanmar Air Force,0,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14,12,2,12,11,1,0,The plane was carrying military personnel and ...
5006,5006,July 04,2021,11:30,Patikul,Sulu,Philippines,Military - Philippine Air Force,0,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96,88,8,50,0,?,3
5007,5007,July 06,2021,15:00,Palana,Russia,Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...

In [45]:
# We save the rest of the data in a .csv file
data.to_csv('Accidentes_aereos.csv', index=False)